*{
    margin : 0;
    padding: 0;
}

h1{
  text-align: center;
  color:rgb(0, 0, 0);
}

body {
    background: linear-gradient(40deg, #2915e45c, #3F5EFB);
    height: 300vh;
    padding: 110px 800px 10px;
    font-family: 'Arial';
    }

    fieldset{

        background: rgba(255, 255, 255, .3);
        padding: 3rem;
        height: 400px;
        border: 0;
        border-radius: 20px;
        box-shadow: 20px 20px 40px -6px rgba(68, 61, 61, 0.566);
      
      }

    button{
        border: 0;
        background: rgba(255, 255, 255, .3);
        padding: 15px 75px;
        border-radius: 30px;
        cursor:pointer; 
             }

      button:hover{
        transform: translate(0, -4px)
      }


      
      input{
        border: 0;
        background: rgba(255, 255, 255, .3);
        border-radius: 20px;
          line-height: 2.5;
          padding: 0 20px;
          box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.631);
        transition: all .4s;
      
      }

      .drop {
        background: rgba(255, 255, 255, .3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        position: absolute;
      }

      .drop-1 {
        height: 120px; width: 120px;
        bottom: 220px; left: 1050px;
        box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.566);
        z-index: -1;
      }
      
      .drop-2 {
        height: 160px; width: 160px;
        bottom: 550px; left: 1080px;
        box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.566);
        z-index: 1;
      }
      
      .drop-3 {
        height: 170px; width: 170px;
        bottom: 350px; left: 720px;
        box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.566);
        z-index: -1;
      }


      .drop-4 {
        height: 120px; width: 120px;
        bottom: 800px; left: 1200px;
        box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.566);
        z-index: -1;
      }


      .drop-5 {
        height: 120px; width: 120px;
        bottom: 750px; left: 730px;
        box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.566);
        z-index: 1;
      }